<p><b>Accessing Company Public Network From Your Wireless Device</b></p>
The Company provides Internet access points at no charge in selected areas for guests with portable computers or devices capable of receiving wireless signals. You will be able to access the Internet from your wireless device when sitting within range of an access point. Guests are expected to use the wireless access in a legal and responsible manner. By using this wireless access network, the user acknowledges that he/she is subject to, and agrees to abide by all laws, and all state and federal rules and regulations applicable to Internet use.
<p><b>Terms and Conditions of Use</b></p>
Guests will need a notebook/laptop computer or other device equipped with a wireless card that supports the WiFi standard.
<br>The Company assumes no responsibility for the safety of equipment.</br>
<p><b>Security Considerations</b></p>
Wireless access is by nature an insecure medium. As with most guest wireless networks, any information being sent or received over the Company wireless network could potentially be intercepted by another wireless user. Cautious and informed wireless users should not transmit their credit card information, passwords and any other sensitive personal information while using a wireless "hot spot".<p>
Anyone using the Company wireless network is forewarned that there can be no expectation of privacy when using the wireless network. Users assume all associated risks and agree to hold harmless the Company and its employees for any personal information (e.g. credit card) that is compromised, or for any damage caused to users' hardware or software due to electric surges, security issues or consequences caused by viruses or hacking. All wireless access users should have up-to-date virus protection on their personal laptop computers or wireless devices, as well as staying up-to-date with applicable OS security patches.
<p><b>Disclaimer</b></p>
The Company is providing wireless connectivity in this facility as a guest service and offers no guarantees that any use of the wireless connection is in any way secure, or that any privacy can be protected when using this wireless connection. Use of this wireless connection is entirely at the risk of the user, and the Company is not responsible for any loss of any information that may arise from the use of the wireless connection, or for any loss, injury, or damages resulting from the use of the wireless connection.<p>
<p><b>Agreement</b></p>
By entering "I agree" below, you are entering into a binding agreement.
