<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html;
      charset=ISO-8859-1">
    <title>Welcome to Your_Company_Name_Here</title>
    <script>

function submitAction(){
      var link = document.location.href;
      var searchString = "redirect=";
      var equalIndex = link.indexOf(searchString);
      var redirectUrl = "";

      if (document.forms[0].action == "") {
      var url = window.location.href;
      var args = new Object();
      var query = location.search.substring(1);
      var pairs = query.split("&");
          for(var i=0;i<pairs.length;i++){
              var pos = pairs[i].indexOf('=');
              if(pos == -1) continue;
              var argname = pairs[i].substring(0,pos);
              var value = pairs[i].substring(pos+1);
              args[argname] = unescape(value);
          }
          document.forms[0].action = args.switch_url;       
      }       
      if(equalIndex >= 0) {
            equalIndex += searchString.length;
            redirectUrl = "";
            redirectUrl += link.substring(equalIndex);
      }
      if(redirectUrl.length > 255)
      redirectUrl = redirectUrl.substring(0,255);
      document.forms[0].redirect_url.value = redirectUrl;
      document.forms[0].buttonClicked.value = 4;
      document.forms[0].submit();
}


function change_case()
{
// This function changes username input from upper-case to lower-case
// If the radius-server used cannot perform this function, 
// the WLC will:
document.form1.username.value=document.form1.username.value.toLowerCase();
}

function loadAction(){
     var url = window.location.href;
     var args = new Object();
     var query = location.search.substring(1);
     var pairs = query.split("&");
     for(var i=0;i<pairs.length;i++){
          var pos = pairs[i].indexOf('=');
          if(pos == -1) continue;
          var argname = pairs[i].substring(0,pos);
          var value = pairs[i].substring(pos+1);
          args[argname] = unescape(value);
     }


     document.forms[0].action = args.switch_url;

     // This is the status code returned from webauth login action
     // Any value of status code from 1 to 5 is error condition and user
     // should be shown error as below or modify the message as it suits
     // the customer

     if(args.statusCode == 1){
        alert("You are already logged in. No further action is required on your part.");
     }
     else if(args.statusCode == 2){
        alert("You are not configured to authenticate against web portal. No further action is required on your part.");
     }
     else if(args.statusCode == 3){
        alert("The username specified cannot be used at this time. Perhaps the user is already logged into the system?");
     }
     else if(args.statusCode == 4){
        alert("Wrong username and password. Please try again.");
     }
     else if(args.statusCode == 5){
        alert("The User Name and Password combination you have entered is invalid.  Please try again.");
     }
}

</script>
  </head>
  <body topmargin="50" onload="loadAction();" style="background-color:
    rgb(255, 238, 204);" marginheight="50">
    <form name="form1" method="post"> <input name="buttonClicked"
        size="16" maxlength="15" value="0" type="hidden"> <input
        name="redirect_url" size="255" maxlength="255" value=""
        type="hidden"> <input name="err_flag" size="16" maxlength="15"
        value="0" type="hidden">
      <h1 align="center"><font color="#336699">Welcome to
          Your_Company_Here</font></h1>
      <iframe src="./aup.html" height="500" scrolling="auto" width="800"></iframe>
      <h3 align="center"><font color="#000000">Please enter your
          username/password</font></h3>
      <h4 align="center"><font color="#000000">Username<input
            name="username" size="25" maxlength="63" value=""
            onblur="change_case();" type="TEXT"></font></h4>
      <h4 align="center"><font color="#000000">Password<input
            name="password" size="25" maxlength="63" value=""
            type="Password"></font></h4>
      <h4 align="center"><font color="#000000" size="5"><input
            name="Submit" value="I Agree with Policy Above"
            class="button" onclick="submitAction();" type="button"></font></h4>
      <img src="./yourlogo.jpg" align="bottom">
      <p> For assistance, please contact the lobby administrator at
        555-1212 (lobby.admin@company.com)</p>
      <table border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td><br>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
  </body>
</html>
