<html>
<head>
<meta http-equiv="Pragma" content="no-cache">
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>Welcome to Your_Company_Name_Here</title>
<script>

function submitAction(){
      var link = document.location.href;
      var searchString = "redirect=";
      var equalIndex = link.indexOf(searchString);
      var redirectUrl = "";

      if (document.forms[0].action == "") {
      var url = window.location.href;
      var args = new Object();
      var query = location.search.substring(1);
      var pairs = query.split("&");
          for(var i=0;i<pairs.length;i++){
              var pos = pairs[i].indexOf('=');
              if(pos == -1) continue;
              var argname = pairs[i].substring(0,pos);
              var value = pairs[i].substring(pos+1);
              args[argname] = unescape(value);
          }
          document.forms[0].action = args.switch_url;       
      }       
      if(equalIndex >= 0) {
            equalIndex += searchString.length;
            redirectUrl = "";
            redirectUrl += link.substring(equalIndex);
      }
      if(redirectUrl.length > 255)
      redirectUrl = redirectUrl.substring(0,255);
      document.forms[0].redirect_url.value = redirectUrl;
      document.forms[0].buttonClicked.value = 4;
      document.forms[0].submit();
}

function reject()
{
	alert("You will not be able to access the system!");
}


function loadAction(){
      var url = window.location.href;
      var args = new Object();
      var query = location.search.substring(1);
      var pairs = query.split("&");
      for(var i=0;i<pairs.length;i++){
          var pos = pairs[i].indexOf('=');
          if(pos == -1) continue;
          var argname = pairs[i].substring(0,pos);
          var value = pairs[i].substring(pos+1);
          args[argname] = unescape(value);
      }
      document.forms[0].action = args.switch_url;

}

</script>
</head>

<body bgcolor=#FFEECC topmargin="50" marginheight="50" onload="loadAction();"> <form method="post"> <input TYPE="hidden" NAME="buttonClicked" SIZE="16" MAXLENGTH="15" value="0"> <input TYPE="hidden" NAME="redirect_url" SIZE="255" MAXLENGTH="255" VALUE=""> <input TYPE="hidden" NAME="err_flag" SIZE="16" MAXLENGTH="15" value="0">

<table border="0" cellspacing="0" cellpadding="0">

<h1 align=center><font color="#336699">Welcome to Your_Company_Here</font></h1>
<h2 align=center><font color="#336699">This is an externally-hosted page; passthrough takes place on the WLC itself with the email sent to the radius-server in an accounting record</font></h2>
<iframe src="./aup.html" width="800" height="500" scrolling="auto"></iframe>
<p><input type="button" name="Submit" value="Accept" class="button" onclick="submitAction();"></p>
<p><input type="button" name="Reject" value="Reject" class="button" onclick="reject();"></p>
<p>Email Address<input type="text" name="email" size="45" maxlength="63" value=""></p>
<IMG SRC="./yourlogo.jpg">
<p>For assistance, please contact the lobby administrator at 555-1212 (lobby.admin@company.com)</p>
</td>
</tr>
</table>
</div>

</form>
</body>
</html>
