<html>
<head>

<meta http-equiv="Pragma" content="no-cache"> <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
<title>Welcome to Your_Company_Name_Here</title>

<script>
function submitAction(){
      var link = document.location.href;
      var searchString = "redirect=";
      var equalIndex = link.indexOf(searchString);
      var redirectUrl = "";

      if (document.forms[0].action == "") {
      var url = window.location.href;
      var args = new Object();
      var query = location.search.substring(1);
      var pairs = query.split("&");
          for(var i=0;i<pairs.length;i++){
              var pos = pairs[i].indexOf('=');
              if(pos == -1) continue;
              var argname = pairs[i].substring(0,pos);
              var value = pairs[i].substring(pos+1);
              args[argname] = unescape(value);
          }
          document.forms[0].action = args.switch_url;       
      }       
      if(equalIndex >= 0) {
            equalIndex += searchString.length;
            redirectUrl = "";
            redirectUrl += link.substring(equalIndex);
      }
      if(redirectUrl.length > 255)
      redirectUrl = redirectUrl.substring(0,255);
      document.forms[0].redirect_url.value = redirectUrl;
      document.forms[0].buttonClicked.value = 4;
      document.forms[0].submit();
}

function loadAction(){
     var url = window.location.href;
     var args = new Object();
     var query = location.search.substring(1);
     var pairs = query.split("&");
     for(var i=0;i<pairs.length;i++){
          var pos = pairs[i].indexOf('=');
          if(pos == -1) continue;
          var argname = pairs[i].substring(0,pos);
          var value = pairs[i].substring(pos+1);
          args[argname] = unescape(value);
     }


     document.forms[0].action = args.switch_url;

     // This is the status code returned from webauth login action
     // Any value of status code from 1 to 5 is error condition and user
     // should be shown error as below or modify the message as it suits
     // the customer

     if(args.statusCode == 1){
        alert("You are already logged in. No further action is required on your part.");
     }
     else if(args.statusCode == 2){
        alert("You are not configured to authenticate against web portal. No further action is required on your part.");
     }
     else if(args.statusCode == 3){
        alert("The username specified cannot be used at this time. Perhaps the user is already logged into the system?");
     }
     else if(args.statusCode == 4){
        alert("Wrong username and password. Please try again.");
     }
     else if(args.statusCode == 5){
        alert("The User Name and Password combination you have entered is invalid.  Please try again.");
     }
}

</script>

</head>

<body bgcolor=#FFEECC topmargin="50" marginheight="50" onload="loadAction();"> <form method="post"> <input TYPE="hidden" NAME="buttonClicked" SIZE="16" MAXLENGTH="15" value="0"> <input TYPE="hidden" NAME="redirect_url" SIZE="255" MAXLENGTH="255" VALUE=""> <input TYPE="hidden" NAME="err_flag" SIZE="16" MAXLENGTH="15" value="0">

<table border="0" cellspacing="0" cellpadding="0" > <tr> <td></td></tr>
<h1 align=center><font color="#336699">Welcome to Your_Company_Here</font></h1>
<h2 align=center><font color="#336699">This is an externally-hosted page, but authentication takes place on the WLC itself</font></h2>
<iframe src="./aup.html" width="800" height="500" scrolling="auto"></iframe>
<h3 align=center><font color="#000000">Please enter your username/password</font></h3>
<h4 align=center><font color="#000000">Username<input type="TEXT" name="username" SIZE="25" MAXLENGTH="63" VALUE=""></font></h4>
<h4 align=center><font color="#000000">Password<input type="Password" name="password" SIZE="25" MAXLENGTH="63" VALUE=""></font></h4>
<h4 align=center><font size="5" color="#000000"><input type="button" name="Submit" value="I Agree with Policy Above" class="button" onclick="submitAction();"></h4></font><p></p>
<IMG SRC="./yourlogo.jpg" align=bottom>
<p>
For assistance, please contact the lobby administrator at 555-1212 (lobby.admin@company.com)</p>
</td>
</tr>
</table> 
</div>
</form>
</body>
</html>
